{
    "settings": {
        "bar": {
            "fontSize": 10,
            "monochromeTrayIcons": false,
            "trayIconSize": 14
        },
        "currentTheme": "yorha",
        "execCommands": {
            "files": "nautilus",
            "terminal": "zshrc"
        },
        "militaryTimeClockFormat": true,
        "setWallpaperToThemeWallpaper": true,
        "systemDetails": {
            "cpu": "Intel i5-12450H",
            "gpu": "RTX 3050 Ti 4GB",
            "osName": "Arch Linux",
            "osVersion": "Rolling Release",
            "ram": "32GB"
        },
        "systemProfileImageSource": "/home/ozhan/Masaüstü/Danni _ bg3.jpg",
        "version": "1.0"
    }
}
